* {
  @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&display=swap");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}
/* ...................section 1 start .................*/

.nav_container {
  display: flex;
  justify-content: space-around;
  background-color: black;
  padding: 20px 0px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  align-items: center;
  z-index: 1000;
}

.center_part ul {
  display: flex;
  list-style: none;
}

.center_part ul li a {
  color: white;
  text-decoration: none;
  padding: 0 12px;
}
.center_part .active_home {
  padding: 15px;
  background-color: green;
  border-radius: 30px;
}

.right_part button {
  padding: 15px;
  border-radius: 30px;
  background-color: green;
  border: none;
  color: white;
  font-size: 15px;
}

/* ..................section 1 end.................... */

/* ...................section 2 start................... */

.section2 {
  padding: 75px 10%;
  width: 100%;
  height: 100vh;
  background-color: #000;
  position: relative;
}

.home_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.text_part h1 {
  font-size: 60px;
  color: white;
  letter-spacing: 1px;
}

.image img {
  width: 30em;
}
.text_part p {
  color: white;
}

.text_part h1,
p,
.social_container {
  padding-bottom: 70px;
}

.text_part {
  margin-top: 100px;
  width: 600px;
}

.social_container {
  display: flex;
  gap: 30px;
}
.image {
  margin-top: 50px;
  margin-left: 100px;
}
/* ............................ end section 2...................... */
/* .............................start section 3.................... */

.section3 {
  width: 100%;
  height: 120vh;
  padding: 200px 200px 0px 200px;
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  justify-content: center;
  margin-left: 100px;
}

.grid_container img {
  width: 20em;
}

.grid_container h5,
h1 {
  margin-bottom: 20px;
}
.grid_container h5 {
  color: green;
}

.grid_container p {
  opacity: 0.5;
}

.section4 {
  width: 100%;
  background-color: black;
  height: 35vh;
  padding-top: 50px;
  padding-right: 250px;
  padding-left: 300px;
}

.star_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
}

.star_container h1,
small,
.paragraph {
  color: white;
}

.star_container .item2,
.star {
  color: orange;
}

.star_container .item3 .graduate {
  color: red;
}

.star_container .item4,
.people {
  color: green;
}

/* .............................section 4 end ...................... */

/* .............................section 5 start.................... */

.section5 {
  width: 100%;
  height: 35vh;
  padding: 80px 80px 80px 120px;
}

.extremely {
  text-align: center;
  margin-top: -40px;
}
.icons_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  justify-content: center;
  text-align: center;
}

.icons_container h3,
p {
  margin-top: 10px;
}
.icons_container p {
  font-size: 13px;
}

.icons_container .s_icon {
  padding: 10px;
  border-radius: 5px;
  color: white;
}

.d_icon1 {
  background-color: rgb(46, 46, 238);
}

.d_icon2 {
  background-color: rgb(11, 163, 11);
}

.d_icon3 {
  background-color: rgb(247, 82, 27);
}

@media screen and (max-width: 1052px) {
  .image {
    display: none;
  }
  .home_container {
    grid-template-columns: repeat(1, 60%);
    justify-content: center;
  }

  .grid_container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    grid-area: 20px;
  }
  .section3 {
    height: 180vh;
  }

  .section4 {
    height: 80vh;
  }

  .section5 {
    height: 110vh;
  }
}

@media screen and (max-width: 830px) {
  .section2 {
    width: 100%;
  }
}
